EMBED_FLAG_START = 1
EMBED_FLAG_REDIRECTING = 2
EMBED_FLAG_TRANSFERRING = 4
EMBED_FLAG_NEGOTIATING = 8
EMBED_FLAG_STOP = 16
EMBED_FLAG_IS_REQUEST = 65536
EMBED_FLAG_IS_DOCUMENT = 131072
EMBED_FLAG_IS_NETWORK = 262144
EMBED_FLAG_IS_WINDOW = 524288

EMBED_STATUS_FAILED_DNS = 2152398878L
EMBED_STATUS_FAILED_CONNECT = 2152398861L
EMBED_STATUS_FAILED_TIMEOUT = 2152398862L
EMBED_STATUS_FAILED_USERCANCELED = 2152398850L

EMBED_FLAG_RELOADNORMAL = 0
EMBED_FLAG_RELOADBYPASSCACHE = 1
EMBED_FLAG_RELOADBYPASSPROXY = 2
EMBED_FLAG_RELOADBYPASSPROXYANDCACHE = 3

EMBED_FLAG_DEFAULTCHROME = 1
EMBED_FLAG_WINDOWBORDERSON = 2
EMBED_FLAG_WINDOWCLOSEON = 4
EMBED_FLAG_WINDOWRESIZEON = 8
EMBED_FLAG_MENUBARON = 16
EMBED_FLAG_TOOLBARON = 32
EMBED_FLAG_LOCATIONBARON = 64
EMBED_FLAG_STATUSBARON = 128
EMBED_FLAG_PERSONALTOOLBARON = 256
EMBED_FLAG_SCROLLBARSON = 512
EMBED_FLAG_TITLEBARON = 1024
EMBED_FLAG_EXTRACHROMEON = 2048
EMBED_FLAG_ALLCHROME = 4094
EMBED_FLAG_WINDOWRAISED = 33554432
EMBED_FLAG_WINDOWLOWERED = 67108864
EMBED_FLAG_CENTERSCREEN = 134217728
EMBED_FLAG_DEPENDENT = 268435456
EMBED_FLAG_MODAL = 536870912
EMBED_FLAG_OPENASDIALOG = 1073741824
EMBED_FLAG_OPENASCHROME = 2147483648L
